<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://th.bing.com/th/id/OIP.0HiWi8kFkh5Tmm-VTh4soQHaEK?w=331&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size: cover;
        }

        body::after {
            content: '';
            position: absolute;
            z-index: -1;
            inset: 0;
            background: white;
            opacity: .6;
        }
        h1{
            text-align: center;
            font-family: cursive;
            font-size: 60px;
        }
        ul li{
            font-size: 50px;
        }
        span{
            font-family: cursive;
            font-size: 60px;
            color: rgb(147, 30, 88);
        }
    </style>
</head>

<body>
    <h1>COURSES LEARNT IN <span>FRONT END WEB DEVELOPMENT</span></h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>BOOTSTRAP</li>
        <li>BASIC DOM ELEMENTS</li>
    </ul>
</body>

</html>