<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Personal Portfolio Website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    a {
      text-decoration: none;
    }

    .hero {
      width: 100%;
      height: 100vh;
      background: url();
      background-size: cover;
      content: '';
      position: absolute;
      z-index: -1;
      inset: 0;
      background: white;
      opacity: .7;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 100px;
    }

    nav ul li {
      list-style: none;
      display: inline-block;
      padding: 10px 20px;
    }

    nav ul li a {
      color: #1d1d24;
      position: relative;
      padding: 5px 0;
      font-size: 40px;
    }

    nav ul li a:hover {
      color: #fd4766;
    }

    nav ul li a:after {
      content: "";
      position: absolute;
      left: 0;
      width: 0;
      height: 3px;
      background: #fd4766;
      transition: 0.3s;
      bottom: 0;
    }

    nav ul li a:hover:after {
      width: 100%;
    }

    .image {
      text-align: right;
      margin-right: 150px;
      margin-top: 130px;
    }

    img {
      border-radius: 100%;
    }

    .btn {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 16px 40px;
      border-radius: 500px;
      display: inline-block;
      font-weight: 500;
      transition: all 0.4s ease-in-out;
      background-size: 152% 100%;
      background: #fd4766;
      border: 2px solid #fd4766;
    }

    .btn:hover {
      background: transparent;
      border-color: #fd4766;
      color: #fd4766;
    }

    .content {
      position: absolute;
      top: 35%;
      left: 8%;
    }

    .content .title {
      color: #0a0a0a;
      font-size: 50px;
      text-transform: uppercase;
      letter-spacing: 4px;
      display: inline-block;
      margin-bottom: 20px;
      background: linear-gradient(120deg,
          #1c99fe 20.69%,
          #7644ff 50.19%,
          #fd4766 79.69%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .content h1 {
      color: #1f1f25;
      font-size: 75px;
      font-weight: 900;
      line-height: 90px;
      text-transform: inherit;
      width: 70%;
    }

    .content h1 span {
      color: #fd4766;
    }
  </style>
</head>

<body>
  <div class="hero">
    <nav>
      <ul>

        <li><a href="#">HOME</a></li>
        <li><a href="#">About</a></li>
        <li><a href="courses.html">COURSES</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <a href="#" class="btn">Resume</a>
    </nav>
    <div class="image">
      <img src="img.jpg" alt="" style="height: 300px;">
    </div>
    <div class="content">
      <span class="title">Front End Web Developer</span>
      <h1>Here is<span> JEEREDDI MEGHANA SRI DURGA</span></h1>

    </div>
  </div>
</body>

</html>